\begin{cases}
x\cos{\gamma_1}+y\sin{\gamma_1}-(x_1\cos{\gamma_1}+y_1\sin{\gamma_1}) = 0 \\
x\cos{\gamma_2}+y\sin{\gamma_2}-(x_2\cos{\gamma_2}+y_2\sin{\gamma_2}) = 0 \\
... \\
x\cos{\gamma_n}+y\sin{\gamma_n}-(x_n\cos{\gamma_n}+y_n\sin{\gamma_n}) = 0
\end{cases}

\left|
W\begin{bmatrix}
x \\
y
\end{bmatrix} - b
\right|^2

\begin{bmatrix}
x \\
y
\end{bmatrix} = (W^TW)^{-1}W^Tb
