\begin{cases}
(x-x_1)^2+(y-y_1)^2=r_1^2 \\
(x-x_2)^2+(y-y_2)^2=r_2^2 \\
(x-x_3)^2+(y-y_3)^2=r_3^2 \\
... \\
(x-x_n)^2+(y-y_n)^2=r_n^2
\end{cases}


\begin{cases}
x^2-2x_1x+x_1^2+y^2-2yy_1+y_1=r_1^2 \\
x^2-2x_2x+x_2^2+y^2-2yy_2+y_2=r_2^2 \\
x^2-2x_3x+x_3^2+y^2-2yy_3+y_3=r_3^2 \\
... \\
x^2-2x_nx+x_n^2+y^2-2yy_n+y_n=r_n^2
\end{cases}


\begin{cases}
(-2x_1+2x_2)x+(-2y_1-2y_2)y=r_1^2-r_2^2-x_1^2+x_2^2-y_1^2+y_2^2 \\
(-2x_2+2x_3)x+(-2y_2-2y_3)y=r_2^2-r_3^2-x_2^2+x_3^2-y_2^2+y_3^2 \\
... \\
(-2x_{n-1}+2x_n)x+(-2y_{n-1}-2y_n)y=r_{n-1}^2-r_n^2-x_{n-1}^2+x_n^2-y_{n-1}^2+y_n^2
\end{cases}

\begin{cases}
w_{11}x+w_{12}y=b_1 \\
w_{21}x+w_{22}y=b_2 \\
... \\
w_{n1}x+w_{n2}y=b_n
\end{cases}


W=\begin{bmatrix}
	-2x_1+2x_2 & -2y_1-2y_2 \\
	-2x_1+2x_2 & -2y_1-2y_2 \\
	\hdotsfor{2} \\
	-2x_{n-1}+2x_n & -2y_{n-1}-2y_n
\end{bmatrix}

b = \begin{bmatrix}
r_1^2-r_2^2-x_1^2+x_2^2-y_1^2+y_2^2 \\
r_2^2-r_3^2-x_2^2+x_3^2-y_2^2+y_3^2 \\
\hdotsfor{1} \\
r_{n-1}^2-r_n^2-x_{n-1}^2+x_n^2-y_{n-1}^2+y_n^2
\end{bmatrix}

W\begin{bmatrix}
x \\
y
\end{bmatrix} = b

\begin{bmatrix}
x \\
y
\end{bmatrix} = W^{-1}b

\left|
W\begin{bmatrix}
x \\
y
\end{bmatrix} - b
\right|^2

\begin{bmatrix}
x \\
y
\end{bmatrix} = (W^TW)^{-1}W^Tb
